; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = .

[common]
lib_deps = 
	mikalhart/TinyGPSPlus @ ^1.0.2
	teemuatlut/TMCStepper @ ^0.7.1
	waspinator/AccelStepper @ ^1.61
	arduino-libraries/LiquidCrystal @ ^1.0.7
	lincomatic/LiquidTWI2@^1.2.7
	olikraus/U8g2@^2.28.8

[env]
framework = arduino
monitor_speed = 57600
upload_speed = 115200
test_build_project_src = true
check_patterns = src

[env:mega2560]
platform = atmelavr
board = ATmega2560
upload_protocol = wiring
build_flags =
	-D BOARD=BOARD_AVR_MEGA2560
lib_deps =
	${common.lib_deps}

[env:mksgenlv21]
platform = atmelavr
board = ATmega2560
upload_protocol = wiring
build_flags =
	-D BOARD=BOARD_AVR_MKS_GEN_L_V21
lib_deps =
	${common.lib_deps}

[env:mksgenlv2]
platform = atmelavr
board = ATmega2560
upload_protocol = wiring
build_flags =
	-D BOARD=BOARD_AVR_MKS_GEN_L_V2
lib_deps =
	${common.lib_deps}

[env:mksgenlv1]
platform = atmelavr
board = ATmega2560
upload_protocol = wiring
build_flags =
	-D BOARD=BOARD_AVR_MKS_GEN_L_V1
lib_deps =
	${common.lib_deps}

[env:esp32]
platform = espressif32
board = esp32dev
upload_speed = 460800 
monitor_filters = esp32_exception_decoder
build_flags =
	-D BOARD=BOARD_ESP32_ESP32DEV
lib_deps =
	${common.lib_deps}
	jdollar/SoftwareSerialEsp32
	WiFi
